[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Test/ElectricFence.tscn" type="PackedScene" id=2]
[ext_resource path="res://Test/TestRoom.gd" type="Script" id=3]
[ext_resource path="res://Enemies/Drone.tscn" type="PackedScene" id=4]

[sub_resource type="OpenSimplexNoise" id=2]

[sub_resource type="NoiseTexture" id=3]
noise = SubResource( 2 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 600, 56 )

[node name="TestRoom" type="Node2D"]
script = ExtResource( 3 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 0, 136 )
collision_layer = 256
collision_mask = 10

[node name="Polygon2D" type="Polygon2D" parent="Floor"]
texture = SubResource( 3 )
polygon = PoolVector2Array( -600, -56, -600, 56, 600, 56, 600, -56 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 1 )

[node name="Player" parent="Floor" instance=ExtResource( 1 )]
position = Vector2( 6, -106 )

[node name="ElectricFence" parent="." instance=ExtResource( 2 )]
position = Vector2( -344, 8 )

[node name="Drone" parent="." instance=ExtResource( 4 )]
position = Vector2( 336, -168 )

[node name="Timer" type="Timer" parent="."]
