[gd_scene load_steps=20 format=2]

[ext_resource path="res://Enemies/Tanky.gd" type="Script" id=1]
[ext_resource path="res://Enemies/HitBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Tank 512x512/TANK 512X512.png" type="Texture" id=3]
[ext_resource path="res://Enemies/Tank 512x512/TANK GUN 512X512.png" type="Texture" id=4]
[ext_resource path="res://Weapons/FlameThrower.tscn" type="PackedScene" id=5]
[ext_resource path="res://Weapons/BasicGun.tscn" type="PackedScene" id=6]
[ext_resource path="res://Resources/Particles/smoke3.png" type="Texture" id=7]

[sub_resource type="CapsuleShape2D" id=2]
radius = 40.0
height = 32.0

[sub_resource type="CapsuleShape2D" id=1]
radius = 24.0
height = 64.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 24.0
height = 32.0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 272, 96 )

[sub_resource type="Animation" id=5]
resource_name = "New Anim"
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("Smoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Smoke:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Gradient" id=12]
offsets = PoolRealArray( 0.234375, 1 )
colors = PoolColorArray( 0.580392, 0.580392, 0.580392, 0.517647, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=13]
gradient = SubResource( 12 )

[sub_resource type="Curve" id=14]
_data = [ Vector2( 0, 0.554545 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=15]
curve = SubResource( 14 )

[sub_resource type="ParticlesMaterial" id=16]
emission_shape = 1
emission_sphere_radius = 10.01
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, -50, 0 )
initial_velocity = 88.81
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0
scale = 0.4
scale_curve = SubResource( 15 )
color_ramp = SubResource( 13 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 45, 64 )

[node name="Tanky" type="RigidBody2D"]
collision_layer = 8
collision_mask = 256
linear_damp = 2.0
applied_force = Vector2( 340, 0 )
script = ExtResource( 1 )
health = 5.0

[node name="HitBox" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 0, -40 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Sprite" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Sprite"]
visible = false
polygon = PoolVector2Array( -40, -40, -24, -80, 24, -80, 40, -40 )

[node name="Polygon2D2" type="Polygon2D" parent="Sprite"]
visible = false
scale = Vector2( 1, 1.25 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -56, -19.2, -32, 0, 32, 0, 56, -19.2, 40, -32, -40, -32 )

[node name="Line2D" type="Line2D" parent="Sprite"]
position = Vector2( 0, -8 )
points = PoolVector2Array( -32, -24, -24, 0, -16, -24, -8, 0, 0, -24, 8, 0, 16, -24, 24, 0, 32, -24 )
default_color = Color( 0.486275, 0.486275, 0.486275, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Tank512X512" type="Sprite" parent="Sprite"]
position = Vector2( 0, -56 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
flip_h = true

[node name="Guns" type="Node2D" parent="Sprite"]
position = Vector2( -0.841, -108.261 )

[node name="Line2D" type="Line2D" parent="Sprite/Guns"]
visible = false
points = PoolVector2Array( 0, 0, 50, 0 )

[node name="FlameThrower" parent="Sprite/Guns" instance=ExtResource( 5 )]
position = Vector2( 32, -24 )

[node name="TankGun512X513" type="Sprite" parent="Sprite/Guns/FlameThrower"]
modulate = Color( 0.94902, 0.337255, 0.337255, 1 )
position = Vector2( -15.9617, 1.10574 )
rotation = -0.0691636
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
flip_h = true

[node name="BasicGun" parent="Sprite/Guns" instance=ExtResource( 6 )]
position = Vector2( 32, -24 )
cooldown = 1.2
bulletSpeed = 1200

[node name="TankGun512X512" type="Sprite" parent="Sprite/Guns/BasicGun"]
modulate = Color( 0.411765, 0.964706, 0.92549, 1 )
position = Vector2( -15.9617, 1.10574 )
rotation = -0.0691636
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -24 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 0, -56 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="DetectionRange" type="Area2D" parent="."]
position = Vector2( 0, -40 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
position = Vector2( 304, -56 )
shape = SubResource( 4 )

[node name="DeatHanimation" type="AnimationPlayer" parent="."]
"anims/New Anim" = SubResource( 5 )
anims/RESET = SubResource( 6 )

[node name="Smoke" type="Particles2D" parent="."]
position = Vector2( 0, -48 )
emitting = false
amount = 20
lifetime = 1.5
one_shot = true
explosiveness = 0.67
process_material = SubResource( 16 )
texture = ExtResource( 7 )

[node name="WallScanner" type="Area2D" parent="."]
position = Vector2( 0, -80 )
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallScanner"]
position = Vector2( 72, -16 )
shape = SubResource( 17 )

[connection signal="body_entered" from="DetectionRange" to="." method="_on_DetectionRange_body_entered"]
[connection signal="body_exited" from="DetectionRange" to="." method="_on_DetectionRange_body_exited"]
[connection signal="animation_finished" from="DeatHanimation" to="." method="_on_DeatHanimation_animation_finished"]
[connection signal="body_entered" from="WallScanner" to="." method="_on_WallScanner_body_entered"]
