[gd_scene load_steps=50 format=2]

[ext_resource path="res://Resources/StateMachine/StateMachine.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Player/HitBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/States/Spawn.gd" type="Script" id=4]
[ext_resource path="res://Player/States/Move.gd" type="Script" id=5]
[ext_resource path="res://Player/States/Fall.gd" type="Script" id=6]
[ext_resource path="res://Player/States/Idle.gd" type="Script" id=7]
[ext_resource path="res://Player/States/Run.gd" type="Script" id=8]
[ext_resource path="res://Player/States/Jump.gd" type="Script" id=9]
[ext_resource path="res://Player/Art/new/Untitled-2_0000s_0016_LEFT-LOWER-ARM-.png" type="Texture" id=10]
[ext_resource path="res://Player/Art/new/Untitled-2_0000s_0000_RIGHT-HAND.png" type="Texture" id=11]
[ext_resource path="res://Player/Art/new/Untitled-2_0000s_0004_RIGHT-UPPER-ARM.png" type="Texture" id=12]
[ext_resource path="res://Player/Art/new/Untitled-2_0000s_0015_LEFT-HAND.png" type="Texture" id=13]
[ext_resource path="res://Player/Art/new/Untitled-2_0000s_0014_LEFT-THIGH-.png" type="Texture" id=14]
[ext_resource path="res://Player/Art/new/Untitled-2_0000s_0005_RIGHT-FOOT.png" type="Texture" id=15]
[ext_resource path="res://Player/Art/new/Untitled-2_0000s_0013_LEFT-LOWER-LEG-.png" type="Texture" id=16]
[ext_resource path="res://Player/Art/new/Untitled-2_0000s_0010_HIP.png" type="Texture" id=17]
[ext_resource path="res://Player/Art/new/Untitled-2_0000s_0001_ARM-BLASTER.png" type="Texture" id=18]
[ext_resource path="res://Player/Art/new/Untitled-2_0000s_0009_HEAD---EYES-OPEN.png" type="Texture" id=19]
[ext_resource path="res://Player/Art/new/Untitled-2_0000s_0011_TORSO.png" type="Texture" id=20]
[ext_resource path="res://Player/Art/new/Untitled-2_0000s_0017_LEFT-UPPER-ARM.png" type="Texture" id=21]
[ext_resource path="res://Player/Art/new/Untitled-2_0000s_0012_LEFT-FOOT.png" type="Texture" id=22]
[ext_resource path="res://Player/Art/new/Untitled-2_0000s_0006_RIGHT-LOWER-LEG.png" type="Texture" id=23]
[ext_resource path="res://Player/Art/new/Untitled-2_0000s_0007_RIGHT-THIGH.png" type="Texture" id=24]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=25]
[ext_resource path="res://Sounds/sfx/Footsteps.wav" type="AudioStream" id=26]
[ext_resource path="res://Player/States/Die.gd" type="Script" id=27]
[ext_resource path="res://Player/Gun.tscn" type="PackedScene" id=28]
[ext_resource path="res://Sounds/sfx/Jump_Sound.wav" type="AudioStream" id=29]

[sub_resource type="CapsuleShape2D" id=6]
radius = 48.0
height = 172.0

[sub_resource type="Animation" id=31]
resource_name = "Air"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("hip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( -0.5, -2 ),
"update": 3,
"values": [ Vector2( 18, -220 ), Vector2( 18, -220 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hip:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( -0.5, -2 ),
"update": 3,
"values": [ -9.94733, -9.94733 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hip/leg_l:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( -0.5, -2 ),
"update": 3,
"values": [ Vector2( 16.0574, 11.9231 ), Vector2( 16.0574, 11.9231 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("hip/leg_l:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( -0.5, -2 ),
"update": 3,
"values": [ 7.70455, 10.9264 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("hip/leg_r:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( -0.5, -2 ),
"update": 3,
"values": [ Vector2( -29.9901, 2.14389 ), Vector2( -29.9901, 2.14389 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("hip/leg_r:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( -0.5, -2 ),
"update": 3,
"values": [ -61.3847, -71.7367 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("hip/leg_r/leg_r_lower/foot_r:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( -0.5, -2 ),
"update": 3,
"values": [ Vector2( -34.7859, 103.132 ), Vector2( -34.7859, 103.132 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("hip/leg_r/leg_r_lower/foot_r:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( -0.5, -2 ),
"update": 3,
"values": [ 35.9693, 38.7177 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("hip/leg_r/leg_r_lower:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( -0.5, -2 ),
"update": 3,
"values": [ Vector2( -19.5493, 81.227 ), Vector2( -19.5493, 81.227 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("hip/leg_r/leg_r_lower:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( -0.5, -2 ),
"update": 3,
"values": [ 74.2239, 82.7415 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("hip/leg_l/leg_l_lower:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( -0.5, -2 ),
"update": 3,
"values": [ Vector2( 5.22699, 98.187 ), Vector2( 5.22699, 98.187 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("hip/leg_l/leg_l_lower:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( -0.5, -2 ),
"update": 3,
"values": [ 80.6568, 66.3068 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("hip/leg_l/leg_l_lower/foot_l:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( -0.5, -2 ),
"update": 3,
"values": [ Vector2( 6.0667, 75.9947 ), Vector2( 6.0667, 75.9947 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("hip/leg_l/leg_l_lower/foot_l:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( -0.5, -2 ),
"update": 3,
"values": [ -14.8417, -3.71365 ]
}

[sub_resource type="Animation" id=32]
resource_name = "Jump"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("hip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, -258 ), Vector2( 0, -258 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hip:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ -9.94733, -9.94733 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hip/leg_l:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 16.0574, 11.9231 ), Vector2( 16.0574, 11.9231 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("hip/leg_l:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 36.5925, -113.134 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("hip/leg_r:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( -29.9901, 2.14389 ), Vector2( -29.9901, 2.14389 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("hip/leg_r:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ -65.4004, -122.746 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("hip/leg_r/leg_r_lower/foot_r:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( -34.7859, 103.132 ), Vector2( -34.7859, 103.132 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("hip/leg_r/leg_r_lower/foot_r:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 37.0354, 35.8934 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("hip/leg_r/leg_r_lower:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( -19.5493, 81.227 ), Vector2( -19.5493, 81.227 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("hip/leg_r/leg_r_lower:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 77.528, 137.311 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("hip/leg_l/leg_l_lower:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 5.22699, 98.187 ), Vector2( 5.22699, 98.187 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("hip/leg_l/leg_l_lower:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 4.04636, 155.996 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("hip/leg_l/leg_l_lower/foot_l:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 6.0667, 75.9947 ), Vector2( 6.0667, 75.9947 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("hip/leg_l/leg_l_lower/foot_l:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 32.6342, 33.7788 ]
}

[sub_resource type="Animation" id=35]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("hip/torso/head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -115.056 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hip/torso/head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hip/torso:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10.0862, -17.9518 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("hip/torso:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("hip/leg_r/leg_r_lower/foot_r:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -34.7859, 103.132 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("hip/leg_r/leg_r_lower/foot_r:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("hip/leg_r/leg_r_lower:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -19.5493, 81.227 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("hip/leg_r/leg_r_lower:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("hip/leg_r:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -29.9901, 2.14389 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("hip/leg_r:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("hip/leg_l/leg_l_lower/foot_l:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6.0667, 75.9947 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("hip/leg_l/leg_l_lower/foot_l:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("hip/leg_l/leg_l_lower:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5.22699, 98.187 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("hip/leg_l/leg_l_lower:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("hip/leg_l:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16.0574, 11.9231 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("hip/leg_l:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("hip:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -224 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("hip:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=33]
resource_name = "Standing"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("hip/leg_r/leg_r_lower/foot_r:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Vector2( -34.7859, 103.132 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hip/leg_r/leg_r_lower/foot_r:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hip/leg_r/leg_r_lower:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Vector2( -19.5493, 81.227 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("hip/leg_r/leg_r_lower:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("hip/leg_r:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Vector2( -29.9901, 2.14389 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("hip/leg_r:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("hip/leg_l/leg_l_lower/foot_l:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Vector2( 6.0667, 75.9947 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("hip/leg_l/leg_l_lower/foot_l:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("hip/leg_l/leg_l_lower:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Vector2( 5.22699, 98.187 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("hip/leg_l/leg_l_lower:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("hip/leg_l:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Vector2( 16.0574, 11.9231 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("hip/leg_l:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("hip:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Vector2( 18, -222 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("hip:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("hip/torso/head:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -115.056 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("hip/torso/head:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -9.98259 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("hip/torso:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10.0862, -17.9518 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("hip/torso:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=34]
resource_name = "Walking"
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("hip/leg_r/leg_r_lower/foot_r:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.4, 0.6, 0.8, 0.9, 1.1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -34.7859, 103.132 ), Vector2( -34.7859, 103.132 ), Vector2( -34.7859, 103.132 ), Vector2( -34.7859, 103.132 ), Vector2( -34.7859, 103.132 ), Vector2( -34.7859, 103.132 ), Vector2( -34.7859, 103.132 ), Vector2( -34.7859, 103.132 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hip/leg_r/leg_r_lower/foot_r:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.4, 0.6, 0.8, 0.9, 1.1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 37.8594, 28.0512, 32.9859, 11.126, 2.73438, 0.145282, 17.5179, -8.66273 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hip/leg_r/leg_r_lower:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.4, 0.6, 0.8, 0.9, 1.1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -19.5493, 81.227 ), Vector2( -19.5493, 81.227 ), Vector2( -19.5493, 81.227 ), Vector2( -19.5493, 81.227 ), Vector2( -19.5493, 81.227 ), Vector2( -19.5493, 81.227 ), Vector2( -19.5493, 81.227 ), Vector2( -19.5493, 81.227 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("hip/leg_r/leg_r_lower:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.4, 0.6, 0.8, 0.9, 1.1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 101.28, 124.931, 92.7333, 46.6489, 42.0235, 62.8443, 64.1233, 72.0545 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("hip/leg_r:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.4, 0.6, 0.8, 0.9, 1.1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -29.9901, 2.14389 ), Vector2( -29.9901, 2.14389 ), Vector2( -29.9901, 2.14389 ), Vector2( -29.9901, 2.14389 ), Vector2( -29.9901, 2.14389 ), Vector2( -29.9901, 2.14389 ), Vector2( -29.9901, 2.14389 ), Vector2( -29.9901, 2.14389 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("hip/leg_r:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.4, 0.6, 0.8, 0.9, 1.1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -18.3359, -72.8677, -90.8231, -84.2499, -70.3499, -47.9765, -12.193, 12.7265 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("hip/leg_l/leg_l_lower/foot_l:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.4, 0.6, 0.8, 0.9, 1.1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 6.0667, 75.9947 ), Vector2( 6.0667, 75.9947 ), Vector2( 6.0667, 75.9947 ), Vector2( 6.0667, 75.9947 ), Vector2( 6.0667, 75.9947 ), Vector2( 6.0667, 75.9947 ), Vector2( 6.0667, 75.9947 ), Vector2( 6.0667, 75.9947 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("hip/leg_l/leg_l_lower/foot_l:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.4, 0.6, 0.8, 0.9, 1.1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -19.2827, -36.9676, 34.4432, 46.5377, 6.45643, -8.00429, 11.7389, 11.7389 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("hip/leg_l/leg_l_lower:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.4, 0.6, 0.8, 0.9, 1.1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5.22699, 98.187 ), Vector2( 5.22699, 98.187 ), Vector2( 5.22699, 98.187 ), Vector2( 5.22699, 98.187 ), Vector2( 5.22699, 98.187 ), Vector2( 5.22699, 98.187 ), Vector2( 5.22699, 98.187 ), Vector2( 5.22699, 98.187 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("hip/leg_l/leg_l_lower:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.4, 0.6, 0.8, 0.9, 1.1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 7.29183, 48.5054, -0.87435, -3.99997, 67.4586, 84.4519, 90.3897, 34.1093 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("hip/leg_l:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.4, 0.6, 0.8, 0.9, 1.1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 16.0574, 11.9231 ), Vector2( 16.0574, 11.9231 ), Vector2( 16.0574, 11.9231 ), Vector2( 16.0574, 11.9231 ), Vector2( 16.0574, 11.9231 ), Vector2( 16.0574, 11.9231 ), Vector2( 16.0574, 11.9231 ), Vector2( 16.0574, 11.9231 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("hip/leg_l:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.4, 0.6, 0.8, 0.9, 1.1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -32.666, -16.544, 34.4847, 65.5805, 44.2551, 16.5339, -36.7108, -36.7108 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("hip:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.4, 0.6, 0.8, 0.9, 1.1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 22, -200 ), Vector2( 22, -208 ), Vector2( 24, -246 ), Vector2( 24, -246 ), Vector2( 18, -194 ), Vector2( 22, -208 ), Vector2( 28, -240 ), Vector2( 28, -240 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("hip:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.4, 0.6, 0.8, 0.9, 1.1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.718949, 0.718949, 0.718949, 0.718949, 0.718949, -13.9752, -13.9752, -13.9752 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("hip/torso:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10.0862, -17.9518 ), Vector2( -10.0862, -17.9518 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("hip/torso:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -10.3883, 16.5773 ]
}

[sub_resource type="CapsuleShape2D" id=1]
radius = 42.0
height = 166.0

[sub_resource type="Animation" id=10]
resource_name = "New Anim"
length = 1.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "Air"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "Jump"

[sub_resource type="AnimationNodeTimeSeek" id=37]

[sub_resource type="AnimationNodeBlend2" id=36]

[sub_resource type="AnimationNodeBlend2" id=19]

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Standing"

[sub_resource type="AnimationNodeTransition" id=23]
input_count = 2
input_0/name = "false"
input_0/auto_advance = false
input_1/name = "true"
input_1/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Walking"

[sub_resource type="AnimationNodeBlendTree" id=12]
graph_offset = Vector2( 65.533, 127.208 )
nodes/Animation/node = SubResource( 22 )
nodes/Animation/position = Vector2( -20, 160 )
"nodes/Animation 2/node" = SubResource( 24 )
"nodes/Animation 2/position" = Vector2( 120, 300 )
nodes/Seek/node = SubResource( 37 )
nodes/Seek/position = Vector2( 240, 140 )
nodes/airState/node = SubResource( 36 )
nodes/airState/position = Vector2( 380, 180 )
nodes/groundState/node = SubResource( 19 )
nodes/groundState/position = Vector2( 360, 460 )
nodes/idle/node = SubResource( 17 )
nodes/idle/position = Vector2( 60, 440 )
nodes/onGround/node = SubResource( 23 )
nodes/onGround/position = Vector2( 720, 200 )
nodes/output/position = Vector2( 1060, 240 )
nodes/walking/node = SubResource( 18 )
nodes/walking/position = Vector2( 60, 580 )
node_connections = [ "output", 0, "onGround", "groundState", 0, "idle", "groundState", 1, "walking", "onGround", 0, "airState", "onGround", 1, "groundState", "Seek", 0, "Animation", "airState", 0, "Seek", "airState", 1, "Animation 2" ]

[sub_resource type="Animation" id=38]
resource_name = "New Anim"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.180392, 0.180392, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=39]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="Player" type="KinematicBody2D" groups=["Player"]]
collision_layer = 514
collision_mask = 256
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="HitBox" parent="." instance=ExtResource( 3 )]
visible = false
z_index = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 0, -130 )
shape = SubResource( 6 )

[node name="UI" parent="." instance=ExtResource( 25 )]

[node name="IKPlayer" type="Node2D" parent="."]
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_lock_": true
}

[node name="LegAniamtor" type="AnimationPlayer" parent="IKPlayer"]
anims/Air = SubResource( 31 )
anims/Jump = SubResource( 32 )
anims/RESET = SubResource( 35 )
anims/Standing = SubResource( 33 )
anims/Walking = SubResource( 34 )

[node name="hip" type="Sprite" parent="IKPlayer"]
position = Vector2( 0, -224 )
z_index = 2
texture = ExtResource( 17 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="torso" type="Sprite" parent="IKPlayer/hip"]
position = Vector2( -10.0862, -17.9518 )
z_index = -1
texture = ExtResource( 20 )
offset = Vector2( -6.08994, -54.3337 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="head" type="Sprite" parent="IKPlayer/hip/torso"]
position = Vector2( 0, -115.056 )
texture = ExtResource( 19 )
offset = Vector2( 4, -50 )
__meta__ = {
"_edit_bone_": true
}

[node name="end" type="Position2D" parent="IKPlayer/hip/torso/head"]
__meta__ = {
"_edit_bone_": true
}

[node name="arm_r" type="Sprite" parent="IKPlayer/hip/torso"]
position = Vector2( -55.121, -82.5935 )
z_index = 4
texture = ExtResource( 12 )
offset = Vector2( -18.0899, 27.6663 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="arm_r_lower" type="Sprite" parent="IKPlayer/hip/torso/arm_r"]
position = Vector2( -39.4559, 60.7885 )
rotation = 1.30366
z_index = 1
texture = ExtResource( 18 )
offset = Vector2( 24.2, 34.1008 )
__meta__ = {
"_edit_bone_": true
}

[node name="hand_r" type="Sprite" parent="IKPlayer/hip/torso/arm_r/arm_r_lower"]
visible = false
position = Vector2( 65.7846, 69.9456 )
texture = ExtResource( 11 )
offset = Vector2( 10.3489, 9.56417 )
__meta__ = {
"_edit_bone_": true
}

[node name="end" type="Position2D" parent="IKPlayer/hip/torso/arm_r/arm_r_lower/hand_r"]
position = Vector2( 7.52811, 11.1053 )
rotation = 1.68538
__meta__ = {
"_edit_bone_": true
}

[node name="Gun" parent="IKPlayer/hip/torso/arm_r/arm_r_lower" instance=ExtResource( 28 )]
position = Vector2( 71.4063, 61.5506 )
rotation = 0.690862

[node name="arm_l" type="Sprite" parent="IKPlayer/hip/torso"]
position = Vector2( 35.9281, -96.3803 )
z_index = -1
texture = ExtResource( 21 )
offset = Vector2( -4, 42 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="arm_l_lower" type="Sprite" parent="IKPlayer/hip/torso/arm_l"]
position = Vector2( 4.32845, 69.8661 )
z_index = -1
texture = ExtResource( 10 )
offset = Vector2( -4, 34 )
__meta__ = {
"_edit_bone_": true
}

[node name="hand_l" type="Sprite" parent="IKPlayer/hip/torso/arm_l/arm_l_lower"]
position = Vector2( 17.2604, 76.5119 )
texture = ExtResource( 13 )
offset = Vector2( 1.86732, 13.2544 )
__meta__ = {
"_edit_bone_": true
}

[node name="end" type="Position2D" parent="IKPlayer/hip/torso/arm_l/arm_l_lower/hand_l"]
position = Vector2( -1.12154, 11.4003 )
rotation = 3.18729
__meta__ = {
"_edit_bone_": true
}

[node name="leg_l" type="Sprite" parent="IKPlayer/hip"]
position = Vector2( 16.0574, 11.9231 )
z_index = -1
texture = ExtResource( 14 )
offset = Vector2( 0, 42 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="leg_l_lower" type="Sprite" parent="IKPlayer/hip/leg_l"]
position = Vector2( 5.22699, 98.187 )
texture = ExtResource( 16 )
offset = Vector2( 8.68396, 26.8588 )
__meta__ = {
"_edit_bone_": true
}

[node name="foot_l" type="Sprite" parent="IKPlayer/hip/leg_l/leg_l_lower"]
position = Vector2( 6.0667, 75.9947 )
texture = ExtResource( 22 )
offset = Vector2( 23.9381, 10.9851 )
__meta__ = {
"_edit_bone_": true
}

[node name="end" type="Position2D" parent="IKPlayer/hip/leg_l/leg_l_lower/foot_l"]
position = Vector2( 4.0351, 5.97649 )
__meta__ = {
"_edit_bone_": true,
"_gizmo_extents_": 40.0
}

[node name="leg_r" type="Sprite" parent="IKPlayer/hip"]
position = Vector2( -29.9901, 2.14389 )
z_index = 1
texture = ExtResource( 24 )
offset = Vector2( -12, 40 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="leg_r_lower" type="Sprite" parent="IKPlayer/hip/leg_r"]
position = Vector2( -19.5493, 81.227 )
texture = ExtResource( 23 )
offset = Vector2( -17.9051, 48.7373 )
__meta__ = {
"_edit_bone_": true
}

[node name="foot_r" type="Sprite" parent="IKPlayer/hip/leg_r/leg_r_lower"]
position = Vector2( -34.7859, 103.132 )
texture = ExtResource( 15 )
offset = Vector2( 26.0641, 10.8406 )
__meta__ = {
"_edit_bone_": true
}

[node name="end" type="Position2D" parent="IKPlayer/hip/leg_r/leg_r_lower/foot_r"]
rotation = -8.50066
__meta__ = {
"_edit_bone_": true,
"_gizmo_extents_": 40.0
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -110 )
offset = Vector2( 0, -100 )
current = true
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -2, -131 )
shape = SubResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 1 )
initialState = NodePath("Spawn")

[node name="Spawn" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Idle" type="Node" parent="StateMachine/Move"]
script = ExtResource( 7 )

[node name="Run" type="Node" parent="StateMachine/Move"]
script = ExtResource( 8 )

[node name="Fall" type="Node" parent="StateMachine/Move"]
script = ExtResource( 6 )

[node name="Jump" type="Node" parent="StateMachine/Move"]
script = ExtResource( 9 )

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource( 27 )

[node name="Label2" type="Label" parent="."]
visible = false
margin_left = -8.0
margin_top = -264.0
margin_right = 32.0
margin_bottom = -250.0

[node name="DeathAnimation" type="AnimationPlayer" parent="."]
"anims/New Anim" = SubResource( 10 )
anims/RESET = SubResource( 11 )

[node name="LegTree" type="AnimationTree" parent="."]
tree_root = SubResource( 12 )
anim_player = NodePath("../IKPlayer/LegAniamtor")
active = true
parameters/Seek/seek_position = -1.0
parameters/airState/blend_amount = 0.0
parameters/groundState/blend_amount = 0.0
parameters/onGround/current = 0

[node name="DamageAnimation" type="AnimationPlayer" parent="."]
"anims/New Anim" = SubResource( 38 )
anims/RESET = SubResource( 39 )

[node name="Footstep" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 26 )
volume_db = 15.0
pitch_scale = 0.79
bus = "Effects"

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 29 )
volume_db = -5.0
pitch_scale = 1.65
bus = "Effects"

[connection signal="animation_finished" from="DeathAnimation" to="." method="_on_DeathAnimation_animation_finished"]

[editable path="HitBox"]
