[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemies/Turret 512x512/Untitled-1_0000s_0000_TURRET-GUN.png" type="Texture" id=1]
[ext_resource path="res://Enemies/Turret 512x512/Untitled-1_0000s_0002_TURRET.png" type="Texture" id=2]

[node name="BossTurret" type="Node2D"]

[node name="Untitled-10000s0002Turret" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Untitled-10000s0000Turret-Gun" type="Sprite" parent="."]
texture = ExtResource( 1 )
