[gd_scene load_steps=4 format=2]

[ext_resource path="res://Art/BACKGROUND/Untitled-2_0001_FRONT-LAYER.png" type="Texture" id=1]
[ext_resource path="res://Art/BACKGROUND/Untitled-2_0003_BACKGROUND-LAYER.png" type="Texture" id=2]
[ext_resource path="res://Art/BACKGROUND/Untitled-2_0002_BACK-LAYER.png" type="Texture" id=3]

[node name="Background" type="ParallaxBackground"]

[node name="Back" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0, 0 )
motion_offset = Vector2( 0, -600 )
motion_mirroring = Vector2( 1700, 0 )

[node name="Untitled-20003Background-Layer" type="Sprite" parent="Back"]
texture = ExtResource( 2 )
centered = false

[node name="Middle" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 0.03 )
motion_offset = Vector2( 0, -500 )
motion_mirroring = Vector2( 1700, 0 )

[node name="Untitled-20001Front-Layer" type="Sprite" parent="Middle"]
texture = ExtResource( 1 )
centered = false

[node name="Front" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.3, 0.08 )
motion_offset = Vector2( 0, -500 )
motion_mirroring = Vector2( 1700, 0 )

[node name="Untitled-20002Back-Layer" type="Sprite" parent="Front"]
texture = ExtResource( 3 )
centered = false
